<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3962cea7cee040838ae406e678a7aa62" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SAPModel.FI03_AT_DocItem" Width="1.5" PointX="4.25" PointY="13.625" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_RecCostCenter" Width="1.5" PointX="3.25" PointY="18.375" />
        <EntityTypeShape EntityType="SAPModel.HR01_Employee" Width="1.5" PointX="4.875" PointY="18.375" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_Doc" Width="1.5" PointX="2.5" PointY="11.125" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_FlowApprove" Width="1.5" PointX="6.5" PointY="12.875" />
        <EntityTypeShape EntityType="SAPModel.vAssetTransfer_Doc" Width="1.5" PointX="6.75" PointY="18" />
        <EntityTypeShape EntityType="SAPModel.vAssetTransfer_Flow" Width="1.5" PointX="8.5" PointY="18" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_CostCenter" Width="1.5" PointX="1.375" PointY="18.25" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_FlowMaster" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="SAPModel.MM01_PR_Config" Width="1.5" PointX="10.875" PointY="12.625" />
        <EntityTypeShape EntityType="SAPModel.vAssetTransfer_Report" Width="1.5" PointX="10.875" PointY="15.25" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_FlowApprove_Log" Width="1.5" PointX="8.625" PointY="13" />
        <EntityTypeShape EntityType="SAPModel.FI03_AT_RecCostCenter_Special" Width="1.5" PointX="2.625" PointY="20.875" />
        <EntityTypeShape EntityType="SAPModel.vAssetTransfer_ReportHistory" Width="1.5" PointX="13.375" PointY="16.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>