<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AT_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="AT_System_WSTSC_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.192/WSTSC/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>